<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Universe</title>
    <link rel="stylesheet" href="css/style-celular.css">
    <link rel="stylesheet" href="css/style-tablets.css">
    <link rel="stylesheet" href="css/style-computadores.css">
    <link rel="stylesheet" href="css/animacoes.css">
    <link rel="shortcut icon" href="imagens/icons8-puzzle-quill-120.png" type="image/x-icon">
</head>
<body>
    <header class="headline">
        <div id="hero" class="container">
            <img src="imagens/Lua-Destaque.png" alt="Representação da Lua em movimento" class="logo">
            <img src="imagens/astronauta 1.png" alt="astronauta flutuando no espaço" class="astronauta">
            <div>
                <h2 class="tituloHero">seja bem vindo à</h2>
                <h1 id="textoAnimado"></h1>
            </div>
            <div>
                <a id href="#sobre">Sobre</a>
                <a href="#contato">Contato</a>
            </div>
        </div>
    </header>
    <section id="modal"> <!--Modal de aviso que sobre sai todo conteudo até fechar-->
        <div id="alinharModal" class="alinhamentoConteudo">
            <h2>🪐 My Universe</h2>
            <p>Este projeto é uma landing page criada com HTML, CSS e JavaScript.

                Ela representa meu sonho de desenvolver uma rede social focada em conhecimento, respeito e crescimento.

                Além disso, serve como meu portfólio de estudos: aqui você pode ver tudo o que já aprendi e acompanhar minha evolução.

                As próximas fases incluem aprender React, Next.js, TypeScript, Tailwind e Inteligência Artificial.

                🧠 Este é só o começo. Obrigado por visitar!
            </p>
            <button id="fecharModal">Fechar</button>
        </div>
    </section>
    <main class="botaoVoltarr">
        <div class="alinhamentoConteudo">
            <div id="sobre"> 
                <h1>Sobre</h1>

                <p>My universe é o meu sonho. Me chamo Léo, estudante de programação, estou aprendendo evoluindo e construindo  isso sozinho aos poucos.
                </p>

                <p>Hoje, a My Universe é só uma landing page, mas no futuro pretendemos transformá-la em uma grande rede social, estruturada com: regras, respeito, bom senso.</p>

                <p>Quero criar um lugar onde todos tenham oportunidade de crescer. Queremos um lugar que tenha conteúdo bom, onde as pessoas entrarão e saberão que irão encontrar conteúdo de qualidade. My Universe será um lugar especial na internet para aquele que busca algo a mais. A My Universe não será só uma rede social, My Universe será um movimento, de respeito, humildade, informação, um lugar de pessoas que buscam se unir e criar algo novo — e aqui há espaço para todos.</p>

                <p>Essa landing page foi o primeiro pequeno passo, e já estamos preparando os próximos passos.</p>

                <p>Até a próxima, contamos com todos vocês, nos sigam nas redes sociais para acompanhar esse processo mais de perto.</p>

                <p>PS: Este projeto ainda está em desenvolvimento. Sinta-se à vontade para acompanhar e contribuir.</p>

            </div>

            <div id="primeiroPasso">
                <section class="pegadasAoLadoTitulo">
                    <h1>Primeiro Passo</h1>
                    <img class="peDireito" src="imagens/icons8-emoji-de-pé-direito.png" alt="">
                    <img class="peEsquerdo" src="imagens/icons8-emoji-de-pé-esquerdo.png" alt="">
                </section>
                <p> já conclui 50% da primeira fase  que é  ser um dev frontend junior já aprendi:</p>

                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>GitHub</li>
                    <li>Figma</li>
                </ul>
                <p>Para eu pode entrar no mercado e começar a criar nossa parte visual da My Universe ainda falta aprender algumas tecnologias como:</p>
                <ul>
                    <li>React</li>
                    <li>Next.js</li>
                    <li>TypeScript</li>
                    <li>Tailwind CSS</li>
                </ul>
                <p>Terminando primeiro passo, posso finalmente começar a construir o visual da nossa My Universe</p>
            </div>

            <div id="segundoPasso">
                <section class="pegadasAoLadoTitulo">
                    <img class="peDireitoInverso" src="imagens/icons8-emoji-de-pé-direito.png" alt="">
                    <img class="peEsquerdoInverso" src="imagens/icons8-emoji-de-pé-esquerdo.png" alt="">
                    <h1>Segundo Passo</h1>
                </section>

                <p>Segundo passo é  estudar backend, construir o banco de dados da nossa my universe e conseguir criar um algoritimo justo e equilibrado para a nossa plataforma</p>
            </div>

            <div id="terceiroPasso">
                <section class="pegadasAoLadoTitulo">
                    <h1>terceiro Passo</h1>
                    <img class="peDireito" src="imagens/icons8-emoji-de-pé-direito.png" alt="">
                    <img class="peEsquerdo" src="imagens/icons8-emoji-de-pé-esquerdo.png" alt="">
                </section>

                <p>
                    E o terceiro mas não menos importante aprender ia e criar uma ia propria e gratis para a nossa My Universe 
                </p>

                <p>Recentemente ingressei na faculdade Unicesumar no curso de ciência de dados, mas também estudo com cursos da Udemy estou estudando desenvolvimento web full stack em JavaScript.</p>

                <p>Abaixo deixarei meu contato para quem quiser contribuir ou oferecer uma oportunidade de emprego.
                Também deixarei, minhas redes sociais para quem quiser seguir, obrigado.</p>
            </div>
        </div>
    </main>
    <img id="botaovoltar" src="imagens/flecha.png" alt="">
    <footer id="contato">
        <section id="contatoFooter">
            <section>
                <a href="https://www.linkedin.com/in/eliel-souza-ferreira-54b118375/" target="_blank"><img src="imagens/icons8-linkedin-94.png" alt=""></a>
            </section>
            <h3>codeleoferreira@gmail.com</h3>
        </section>
        
    </footer>

    <script src="javaScript/js.js"></script>
</body>
</html>